<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Creole Wiki 解析器 - Gracecode.com</title>
        <meta name="keywords" content="Javascript compressor,js,php,api,open" />
        <meta name="description" content="" />
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://rss.gracecode.com" />
        <meta name="author" content="手气不错" />
        <link rel="icon" type="image/x-icon" href="http://www.gracecode.com/favicon.ico" />
        <link rel="stylesheet" href="http://lab.gracecode.com/style-min.css" type="text/css" media="screen" />
        <style type="text/css">
            h1 {font-size: 18px; font-weight: bold;}
            legend {display: none;}
            textarea {width: 800px; height: 300px; font-family: sans-serif; font-size: 16px; border: 1px solid #99BAD0; padding: 2px; overflow: auto;}
            textarea:focus {background: #ffc;}
            form {font-size: 14px;}
            input[type=submit]{font-size: 16px;}
            .error {
                border: 1px solid red;
                background: yellow;
                padding: 3px;
                margin: 0px 5px;
            }
            .error:hover {
                cursor: pointer;
            }

            button {
                background:transparent url(http://assets.taobaocdn.com/img/app/zhidao/zhidao_button.png) no-repeat scroll 0px 0px;
                border: none;
                font-size:14px;
                height:30px;
                margin:5px 0px;
                width:80px;
            }

        </style>
        <script type="text/javascript" src="http://assets.taobaocdn.com/js/tbra/yui-base.js"></script>
        <script type="text/javascript" src="wiki.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Creole Wiki 解析器</h1>
            <fieldset>
                <legend>Creole Wiki 解析器</legend>
                <form method="post" action="wiki.php" id="form">
                    <p><textarea name="wiki" id="wiki" rows="10" cols="100"></textarea></p>
                    <p><button id="submit">确定</button></p>
                </form>
            </fieldset>
        </div>
    </body>
</html>
